{
  "name": "visitoriq",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web && npm run build --workspace=packages/sdk",
    "build:web": "npm run build --workspace=apps/web",
    "build:sdk": "npm run -w packages/sdk build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "chargebee": "^2.52.0",
    "cors": "^2.8.5",
    "dodopayments": "^1.51.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "recharts": "^3.1.2"
  }
}
